# MagicNumber

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicnumber/: MainActivity.kt
app/src/main/java/com/magicnumber/application/: MagicNumberApplication.kt
app/src/test/java/com/magicnumber/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
mn_api/: build.gradle
mn_api/src/androidTest/java/com/planetmarathi/mn_api/: ExampleInstrumentedTest.kt
mn_api/src/main/: AndroidManifest.xml
mn_api/src/test/java/com/planetmarathi/mn_api/: ExampleUnitTest.kt
mn_assets/: build.gradle
mn_assets/src/androidTest/java/com/planetmarathi/mn_assets/: ExampleInstrumentedTest.kt
mn_assets/src/main/: AndroidManifest.xml
mn_assets/src/main/res/drawable/: bg_black_gradient_right.xml  bg_button.xml  bg_country_code.xml  bg_green_edittext.xml  bg_grey_rectangle.xml  bg_image_gradient.xml  bg_red_dot.xml  bg_red_rectangle.xml  bg_rounded_grey_rectangle.xml  bg_rounded_red_rectangle.xml  bg_rounded_red_shadowed_rectangle.xml  bg_white_rounded_rectangle_stroke.xml  ic_all_episodes.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_backspace_24.xml  ic_baseline_calendar_today_24.xml  selected_dot.xml  selector_bottom_navigation_view.xml
mn_assets/src/main/res/font/: font_inter.xml
mn_assets/src/main/res/layout/: toolbar.xml
mn_assets/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mn_assets/src/main/res/values-night/: themes.xml
mn_assets/src/test/java/com/planetmarathi/mn_assets/: ExampleUnitTest.kt
mn_dashboard/: build.gradle
mn_dashboard/src/androidTest/java/com/magicnumber/mn_dashboard/: ExampleInstrumentedTest.kt
mn_dashboard/src/main/: AndroidManifest.xml
mn_dashboard/src/main/java/com/magicnumber/mn_dashboard/: DashboardActivity.kt
mn_dashboard/src/main/java/com/magicnumber/mn_dashboard/activity/: DashboardActivity.kt
mn_dashboard/src/main/java/com/magicnumber/mn_dashboard/adapter/: CountItemAdapter.kt  ResultItemAdapter.kt  TableItemAdapter.kt
mn_dashboard/src/main/java/com/magicnumber/mn_dashboard/fragment/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ResultFragment.kt
mn_dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  item_count.xml  item_result.xml  item_table_count.xml  layout_last_result.xml  layout_slots_and_total_price.xml
mn_dashboard/src/main/res/menu/: navigation_menu.xml
mn_dashboard/src/main/res/navigation/: dashboard_graph.xml
mn_dashboard/src/main/res/values/: strings.xml
mn_dashboard/src/test/java/com/magicnumber/mn_dashboard/: ExampleUnitTest.kt
mn_login/: build.gradle
mn_login/src/androidTest/java/com/planetmarathi/mn_login/: ExampleInstrumentedTest.kt
mn_login/src/main/: AndroidManifest.xml
mn_login/src/main/java/com/planetmarathi/mn_login/activity/: LoginActivity.kt
mn_login/src/main/java/com/planetmarathi/mn_login/fragment/: MobileNumberFragment.kt  NameAndEmailIDFragment.kt  OTPFragment.kt
mn_login/src/main/res/layout/: activity_login.xml  fragment_mobile_number.xml  fragment_name_and_email_i_d.xml  fragment_o_t_p.xml
mn_login/src/main/res/navigation/: login_graph.xml
mn_login/src/test/java/com/planetmarathi/mn_login/: ExampleUnitTest.kt
mn_model/: build.gradle
mn_model/src/androidTest/java/com/planetmarathi/mn_model/: ExampleInstrumentedTest.kt
mn_model/src/main/: AndroidManifest.xml
mn_model/src/test/java/com/planetmarathi/mn_model/: ExampleUnitTest.kt
mn_onboarding/: build.gradle
mn_onboarding/src/androidTest/java/com/magicnumber/mn_onboarding/: ExampleInstrumentedTest.kt
mn_onboarding/src/androidTest/java/com/planetmarathi/mn_onboarding/: ExampleInstrumentedTest.kt
mn_onboarding/src/main/: AndroidManifest.xml
mn_onboarding/src/main/java/com/magicnumber/mn_onboarding/activity/: SplashActivity.kt
mn_onboarding/src/main/java/com/magicnumber/mn_onboarding/fragment/: SplashFragment.kt
mn_onboarding/src/main/res/layout/: fragment_splash.xml
mn_onboarding/src/test/java/com/planetmarathi/mn_onboarding/: ExampleUnitTest.kt
mn_route/: build.gradle
mn_route/src/androidTest/java/com/planetmarathi/mn_route/: ExampleInstrumentedTest.kt
mn_route/src/main/: AndroidManifest.xml
mn_route/src/main/java/com/magicnumber/mn_route/: Route.kt
mn_route/src/main/java/com/magicnumber/mn_route/dashboard/: DashboardRoute.kt
mn_route/src/main/java/com/magicnumber/mn_route/login/: DashboardRoute.kt
mn_route/src/main/java/com/magicnumber/mn_route/splash/: SplashRoute.kt
mn_route/src/test/java/com/planetmarathi/mn_route/: ExampleUnitTest.kt
mn_utils/: build.gradle
mn_utils/src/androidTest/java/com/magicnumber/mn_utils/: ExampleInstrumentedTest.kt
mn_utils/src/main/: AndroidManifest.xml
mn_utils/src/main/java/com/magicnumber/mn_utils/: Utils.kt
mn_utils/src/main/java/com/magicnumber/mn_utils/base/: BaseFragment.kt
mn_utils/src/main/java/com/magicnumber/mn_utils/extensions/: FragmentActivityExtension.kt
mn_utils/src/main/java/com/planetmarathi/mn_utils/base/: BaseFragment.kt
mn_utils/src/main/java/com/planetmarathi/mn_utils/extensions/: FragmentManagerExtension.kt
mn_utils/src/test/java/com/magicnumber/mn_utils/: ExampleUnitTest.kt
