<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_big"
        tools:context=".activity.DashboardActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/AppTextAppearance.Headline5"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_small"
            android:text="₹100000"
            android:textColor="@color/textColor"
            android:textAppearance="@style/AppTextAppearance.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_wallet"
            app:layout_constraintEnd_toStartOf="@+id/imageView_wallet"
            app:layout_constraintTop_toTopOf="@+id/imageView_wallet" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:paddingEnd="@dimen/padding_big"
            app:layout_constraintEnd_toStartOf="@+id/imageView_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:id="@+id/imageView_notification"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_big"
            app:srcCompat="@drawable/ic_baseline_notifications_none_24" />

        <fragment
            android:id="@+id/activity_main_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_bottom_navigation_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_wallet"
            app:navGraph="@navigation/dashboard_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/selector_bottom_navigation_view"
            app:itemTextColor="@drawable/selector_bottom_navigation_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/navigation_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>