<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <include
            android:id="@+id/include"
            layout="@layout/layout_last_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/next_result_in"
                    android:textAppearance="@style/AppTextAppearance.Subtitle2.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00:00"
                    android:textAppearance="@style/AppTextAppearance.Headline3"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_table_count" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/appCompatCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginEnd="@dimen/margin_big"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/all"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0.8dp"
                    android:layout_height="0dp"
                    android:background="@color/secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatCheckBox"
                    app:layout_constraintStart_toEndOf="@+id/recyclerView"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_big"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:spanCount="5"
                    tools:itemCount="50"
                    tools:listitem="@layout/item_count" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_payNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_now"
                    android:textAppearance="@style/AppTextAppearance.Headline1"
                    android:textSize="@dimen/text_size_extra_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_rounded_red_rectangle"
                    android:paddingStart="@dimen/padding_big"
                    android:textColor="@color/colorPrimary"
                    android:paddingEnd="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_big"
                    android:paddingBottom="@dimen/padding_big"
                    android:layout_margin="@dimen/margin_big"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_number" />

                <include
                    android:id="@+id/layout_slot_and_price"
                    layout="@layout/layout_slots_and_total_price"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_payNow"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/textView_payNow"
                    app:layout_constraintTop_toTopOf="@+id/textView_payNow" />

                <TextView
                    android:id="@+id/textView_select_and_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/select_and_pay"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_payNow"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/textView_payNow"
                    app:layout_constraintTop_toTopOf="@+id/textView_payNow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>