<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_small"
        android:background="@drawable/bg_rounded_grey_rectangle"
        android:paddingTop="@dimen/padding_count"
        android:paddingBottom="@dimen/padding_count"
        android:paddingStart="@dimen/padding_big_edittext"
        android:paddingEnd="@dimen/padding_big_edittext"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_tableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textAppearance="@style/AppTextAppearance.Headline1"
            android:textSize="@dimen/text_size_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>