<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.NameAndEmailIDFragment">

        <ImageView
            android:id="@+id/imageView_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_extra_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_big"
            android:gravity="center"
            android:text="@string/name"
            android:textAppearance="@style/AppTextAppearance.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_backButton" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_big"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_extra_big"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_red_shadowed_rectangle"
            android:digits="abcdefghijklmnopqrstuvwxyz "
            android:gravity="center"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_big_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/enter_phone_margin_top"
            android:gravity="center"
            android:text="@string/email"
            android:textAppearance="@style/AppTextAppearance.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_name" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_big"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_extra_big"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_red_shadowed_rectangle"
            android:digits="abcdefghijklmnopqrstuvwxyz "
            android:gravity="center"
            android:hint="@string/enter_email"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_big_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_email" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_extra_big"
            android:minWidth="@dimen/fab_min_width"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/fab_elevation"
            app:layout_behavior="com.faisal.cvcd.anim.ScrollingFABAnimation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_condition"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            android:layout_margin="@dimen/margin_extra_big"
            app:layout_constraintEnd_toStartOf="@+id/fab"
            android:gravity="start"
            android:textAppearance="@style/AppTextAppearance.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>